#xcontainer {
  margin: 0px !important;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#welcome {
  font-weight: 600;
  color: rgb(255, 255, 255);
  font-size: 100px;
  text-shadow: 3px 3px #010101;
}
#bg {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -1;
  background-image: url("../../Images/background.svg");
  background-size: cover;
  filter: brightness(0.9);
}
#subhead {
  font-weight: 600;
  font-size: 30px;
  text-shadow: 1px 1px #0dc8a3;
}
#explore {
  padding: 7px 48px;
  background-color: transparent;
  border: 3px solid white;
  backdrop-filter: blur(1.2rem);
  color: rgb(0, 0, 0);
}
#explore:hover {
  box-shadow: none;
  border: 3px solid rgb(107, 251, 215);
}

.SECTIONS {
  padding: 50px 100px;
  background-color: #0101010d;
}
.SectionHeads {
  font-size: 60px;
  color: white;
  text-shadow: 2px 3px #000000;
}
.SectionSubHeads {
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 3px #272f8c;
}
/*? <!----------------------------------------------- < Techstack Section > -----------------------------------------------> */
.techstack {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}
.techstack > div {
  border-radius: 10px;
  background-color: white;
  padding: 17px;
  aspect-ratio: 1;
  cursor: pointer;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  transition: all 150ms ease;
}
.techstack > div:hover {
  scale: 1.05;
}
.techstack img {
  width: 100%;
}
/*? <!----------------------------------------------- < AboutME Section > -----------------------------------------------> */

#about {
  background-color: #01010122;
}
#aboutparent {
  display: flex;
  justify-content: center;

  padding: 30px;
}
#aboutparent * {
  color: white;
  /* text-shadow: 1px 1px; */
}
#aboutimg {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
}
#aboutimg > img {
  border-radius: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#aboutlinks {
  padding: 5px 60px;
  width: 50%;
}
#aboutlinks a {
  display: flex;
}
#aboutlinks a:hover {
  filter: invert();
}
#aboutlinks a > div:nth-child(1) {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  padding: 5px;
  margin: 3px;
}
#gridlink {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
#aboutlinks a > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 7px;
}
#aboutimages {
  filter: invert();
}
/*? <!----------------------------------------------- < Project Section > -----------------------------------------------> */

#projectbox {
  display: flex;
  justify-content: space-around;
}
.project-imgs {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.accordion-button {
  font-weight: 500;
  font-size: 22px;
}
#projectdetails {
  padding: 15px;
}
